{
  "$schema": "../docs/src/data/config.schema.json",
  // "$schema": "https://lewdware.github.com/mode.schema.json",
  "include": ["src"],
  "name": "Default Modes",
  "version": "0.1.0",
  "author": "restoredelight",
  "modes": {
    "default": {
      "name": "Default",
      "entrypoint": "src/main.lua",
      "options": {
        "popup_frequency": {
          "label": "Popup frequency (seconds)",
          "description": "How often popups will appear",
          "type": "number",
          "default": 1,
          "min": 0.1,
          "max": 10,
          "step": 0.1
        },
        "x": {
          "label": "x",
          "type": "integer",
          "default": 1,
          "min": 1,
          "max": 10,
          "step": 1
        },
        "y": {
          "label": "y",
          "type": "string",
          "default": "AAA"
        },
        "z": {
          "label": "z",
          "type": "boolean",
          "default": false
        },
        "w": {
          "label": "w",
          "type": "enum",
          "values": {
            "1": "A value",
            "2": "A value"
          },
          "default": "1"
        }
      }
    }
  }
}
